/area/pirate/eng
	engine_smes
		name = "Pirate station SMES"
		icon_state = "engine_smes"
		requires_power = 0

/area/pirate/kitchen
	name = "\improper Bar"
	icon_state = "bar"

/area/pirate/medical
	name = "\improper pirate Medbay"
	icon_state = "sec_medbay"

/area/pirate/com/bridge
	name = "\improper pirate Bridge"
	icon_state = "bridge"
	music = "signal"
	jammed=1

/area/pirate/hallway/central
	name = "\improper Central Primary Hallway"
	icon_state = "hallC"

/area/pirate/hallway/maintenance/fore1
	name = "1Fore Maintenance"
	icon_state = "hallF"
/area/pirate/hallway/maintenance/fore2
	name = "2Fore Maintenance"
	icon_state = "hallF"
/area/pirate/hallway/maintenance/starboard1
	name = "1Starboard Maintenance"
	icon_state = "smaint"
/area/pirate/hallway/maintenance/starboard2
	name = "2Starboard Maintenance"
	icon_state = "smaint"

/area/pirate/crew_quarters/sleep
	name = "\improper Dormitories"
	icon_state = "Sleep"

/area/pirate/crew_quarters/lobby
	name = "\improper Lobby Room"
	icon_state = "locker"